; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Android2"
run/main_scene="res://Esenas/Main.tscn"
config/icon="res://icon.png"

[input]

stick={
"deadzone": 0.5,
"events": [  ]
}
button_a={
"deadzone": 0.5,
"events": [  ]
}
button_b={
"deadzone": 0.5,
"events": [  ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
